<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./shaohe.png" type="image/x-icon">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微曦生物积木数据库</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Noto Sans SC', sans-serif;
        overflow-x: hidden;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-CZXBR_xe.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-4sakUYXP.css">
  </head>
  <body>
    <div id="app" style="overflow: hidden;"></div>
  </body>
</html>
